{
  "short_name": "KMRCL Docs",
  "name": "KMRCL APP",
  "icons": [
    {
      "src": "https://i.ibb.co/FLDn7FR7/Chat-GPT-Image-Sep-28-2025-11-10-20-AM.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/FLDn7FR7/Chat-GPT-Image-Sep-28-2025-11-10-20-AM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/FLDn7FR7/Chat-GPT-Image-Sep-28-2025-11-10-20-AM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
